{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 38,
  "lineage": "a4108511-f363-fc49-6390-c0c8397346f5",
  "outputs": {
    "cloudfront_distribution_id": {
      "value": "EYDWMKHAWEO77",
      "type": "string"
    },
    "cloudfront_domain": {
      "value": "d2vr8k3yh4zn15.cloudfront.net",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "hkmdev01nl12345",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3105094713",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::hkmdev01nl12345/*\",\n      \"Principal\": {\n        \"CanonicalUser\": \"4dc3284033229b243a77243afcb7823b6890db9f4708f8d9a9548edcad7aa35371347412bbcf4ba791440d9a1e5bf7e6\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudFrontGetObject\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::hkmdev01nl12345/*\",\"Principal\":{\"CanonicalUser\":\"4dc3284033229b243a77243afcb7823b6890db9f4708f8d9a9548edcad7aa35371347412bbcf4ba791440d9a1e5bf7e6\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "4dc3284033229b243a77243afcb7823b6890db9f4708f8d9a9548edcad7aa35371347412bbcf4ba791440d9a1e5bf7e6"
                    ],
                    "type": "CanonicalUser"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::hkmdev01nl12345/*"
                ],
                "sid": "AllowCloudFrontGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cdn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::265295806225:distribution/EYDWMKHAWEO77",
            "caller_reference": "terraform-20250905101651211300000002",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "s3-hkmdev01nl12345",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2vr8k3yh4zn15.cloudfront.net",
            "enabled": true,
            "etag": "E3P75AIEILLLF1",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EYDWMKHAWEO77",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2025-09-05 10:16:51.359 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "hkmdev01nl12345.s3.eu-north-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "s3-hkmdev01nl12345",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E1I8BJREC9CH6H"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "hkmdev01nl12345-cdn"
            },
            "tags_all": {
              "Name": "hkmdev01nl12345-cdn"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::265295806225:origin-access-identity/E1I8BJREC9CH6H",
            "caller_reference": "terraform-20250905101648898900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E1I8BJREC9CH6H",
            "comment": "OAI for hkmdev01nl12345",
            "etag": "E3UN6WX5RRO2AG",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E1I8BJREC9CH6H",
            "id": "E1I8BJREC9CH6H",
            "s3_canonical_user_id": "4dc3284033229b243a77243afcb7823b6890db9f4708f8d9a9548edcad7aa35371347412bbcf4ba791440d9a1e5bf7e6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hkmdev01nl12345",
            "bucket": "hkmdev01nl12345",
            "bucket_domain_name": "hkmdev01nl12345.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hkmdev01nl12345.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5b66af73a25ef82eac83ddf8a4e208a92692398e9c9a4970659a144dd60e61ab",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "hkmdev01nl12345",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "prod",
              "Name": "hkmdev01nl12345"
            },
            "tags_all": {
              "Env": "prod",
              "Name": "hkmdev01nl12345"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hkmdev01nl12345",
            "id": "hkmdev01nl12345",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"AIDAJRHUB2QR53HUOYQAQ\"},\"Resource\":\"arn:aws:s3:::hkmdev01nl12345/*\",\"Sid\":\"AllowCloudFrontGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.site",
            "data.aws_iam_policy_document.bucket_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "hkmdev01nl12345",
            "id": "hkmdev01nl12345",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
